<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }

        article{
            background-color: lightgrey;

        }

        article > aside{
            background-color: rgb(138, 135, 135);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: wheat;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
    </nav>
    </header>
    <main>
         <section id="assuntos"> 
         <p>Esportes Politica Tecnologia</p>
         </section>
         <section id="noticias">
              <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia consectetur nam dolores esse, fuga eveniet ab id dolorem quo assumenda provident deleniti enim expedita, perferendis facilis fugiat eos dignissimos!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
              </article>
              <article>

              </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>