<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700');

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'work sans', Arial, Verdana, Sans-serif
            font-size: 16px;
            color:black
        }
        h1 {
           font-family: 'Love', sans-serif;
           font-size: 3em;
           color: red;
        }
        h2{
           font-family: 'Kaushan Script', sans-serif;
           font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sint ipsam dicta voluptates esse aperiam, assumenda ut quam ducimus. Dolorum alias doloribus eius animi quia omnis laboriosam ad quidem voluptates?</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab asperiores dolorum ex recusandae illo, tempore dignissimos voluptate velit pariatur dolores veritatis eos corporis earum iste id laborum incidunt expedita!</p>
</body>
</html>